{
  "name": "healthtap_api",
  "version": "1.0.0",
  "description": "REST API built using NodeJs on top of MongoDb",
  "main": "index.js",
  "scripts": {
    "test": "console.log('Tests successful');",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishekwl/HealthTap_API.git"
  },
  "keywords": [
    "NodeJs",
    "MongoDb"
  ],
  "author": "abhishekwl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhishekwl/HealthTap_API/issues"
  },
  "homepage": "https://github.com/abhishekwl/HealthTap_API#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
